# Jetpack-compose-widgets

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bn/saudimarche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bn/saudimarche/: MainActivity.kt
app/src/main/java/com/bn/saudimarche/app/: AppController.kt
app/src/main/java/com/bn/saudimarche/data/: SharedPrefManager.kt
app/src/main/java/com/bn/saudimarche/data/model/categories/: CategoryModel.kt
app/src/main/java/com/bn/saudimarche/data/model/product/: ProductModel.kt
app/src/main/java/com/bn/saudimarche/data/model/user/: UserModel.kt
app/src/main/java/com/bn/saudimarche/di/: AppModule.kt
app/src/main/java/com/bn/saudimarche/presentation/navigation/: AppNavigation.kt  AppScreens.kt  BottomBarNav.kt  BottomNavGraph.kt
app/src/main/java/com/bn/saudimarche/presentation/screens/auth/: LoginScreen.kt  OtpScreen.kt  RegisterScreen.kt
app/src/main/java/com/bn/saudimarche/presentation/screens/intro/: IntroScreen.kt
app/src/main/java/com/bn/saudimarche/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/bn/saudimarche/presentation/screens/main/mainScreens/: CartScreen.kt  ExploreScreen.kt  OffersScreen.kt  ProfileScreen.kt
app/src/main/java/com/bn/saudimarche/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/bn/saudimarche/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bn/saudimarche/presentation/widgets/: Widgets.kt
app/src/main/java/com/bn/saudimarche/utils/: Constant.kt  CustomShape.kt
app/src/main/res/drawable/: add_cart.xml  cart_icon.xml  explore_icon.xml  minus.xml  notifications_item.xml  offers_icon.xml  plus.xml  profile_icon.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/bn/saudimarche/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
